server {
    listen 80;
    server_name best-urfu.ru;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/best-admin/newbesturfu/newbesturfu;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/best-admin/newbesturfu/newbesturfu.sock;
    }
}
